@mixin flex{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}
@mixin flexRow{
    flex-direction: row;
}
@mixin flexCol{
    flex-direction: column!important;
}
@mixin justify-left{
    align-items: flex-start!important;
}
@mixin tn-50{
    width: 50%;
}
@mixin tn-flex-row{
    @include flex;
    @include flexRow;
}
@mixin tn-flex-column{
    @include flex;
    @include flexCol;
}

@mixin button{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: var(--w);
    background: var(--b);
    padding: 0.5em;
    border: 0;
    outline: none;
    cursor: pointer;
    //min-width: 30%;
    white-space: nowrap;
    transition: var(--transition3);

    @include tn-flex-row;
    gap: 1em;

    &:hover{
        color: var(--b);
        background: var(--w);
    }
}

@mixin hr{
    width: 100%;
    margin-left: 1em;
    border: 1px solid var(--a);
}

body{
    overflow-x: hidden;
    main{
        width: 100%;
        height: auto;
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;

        @include tn-flex-column;

        .shortcut-contact-fixed{

            $size : 8vh;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 499;
            height: $size;
            width: 100%;
            background: var(--w);
            box-shadow: 0 4px 10px 0 rgb(50 50 93 / 25%);

            @include tn-flex-row;

            a{
                @include flex;

                gap: 1em;
                text-decoration: none;
                color: var(--b);
                cursor: pointer;
                background: var(--g);
                padding: .5em;
                border-radius: var(--border1);
            }
        }

        .landing-container{
            height: auto;
            width: 100%;
            background: #63bafd;
            z-index: 500;

            img:not(#tn-logo){
                width: 100%;
                height: auto;
                background-size: contain;
                position: absolute;
                top: 10vh;
                left: 0;
            }

            header{
                @include tn-flex-row;
                height: 10vh;
                font-size: 2vw;
                padding: 0 1.5em;
                justify-content: space-between;
                background: var(--a);
                z-index: 500;

                img{
                    height: 5vh;
                    width: auto;
                }

                .hamburger-menu-container{
                    position: relative;
                    cursor: pointer;

                    @mixin element{
                        border-radius: var(--border1);
                        padding: 0.5em;
                        background: var(--w);
                    }

                    i:not(.fam){
                        margin: 1em 0;
                        color: var(--b);

                        @include element;
                    }

                    ul{
                        position: absolute;
                        background: var(--g);
                        right: 0;
                        box-shadow: 0 6px 16px 0 grey;
                        transform: scale(0) skew(-15deg);
                        transform-origin: top right;
                        transition: var(--transition3);
                        z-index: 500;

                        @include element;

                        padding: .2em;

                        @include flex;
                        @include flexCol;

                        align-items: flex-start;
                        align-content: flex-start;
                        gap: 0.1em;

                        li {
                            list-style: none;
                            white-space: nowrap;
                            font-size: 18px;
                            cursor: pointer;
                            width: 100%;

                            @include element;

                            i{
                                color: var(--grey2);
                                font-size: 80%;
                            }

                            * {
                                text-decoration: none;
                                color: var(--b);
                            }

                            &:hover {
                                background: var(--g);
                            }
                        }
                    }
                }
            }

            .landing-content{
                height: 100vh;
                padding: 2em;
                font-size: 3vw;
                background: #63bafd;
                z-index: 499;

                @include tn-flex-column;

                align-content: flex-start;
                align-items: flex-start;

                h2{
                    margin-bottom: .5em;
                    span{
                        color: var(--w);
                    }
                }

                a.header-button{
                    z-index: 9999;
                    font-size: 2vw;
                    @include button;
                }
            }
        }

        .wrapper{
            --padding: 2em!important;

            position: relative;
            //top: 5vh;
            height: auto;
            width: 100%;
            padding: var(--padding);
            font-size: 3vw;
            background: transparent;
            border-radius: var(--border1);
            overflow: hidden;
            z-index: 100;

            $top : 2em!default;
            $border-size: 5px!default;
            --border-size: 5px!important;

            .line-follow{
                height: auto;

                .extend-ico{
                    opacity: 0!important;

                    position: absolute;
                    top: -5vh;
                    height: 10vh;
                    right: 0;
                    padding: 0 1em;

                    @include tn-flex-row;

                    i{
                        background: var(--w);
                        padding: .4em;
                    }
                }

                .container-offer{
                    background: transparent;
                    padding: 1em;

                    $padding : 2vw;

                    header{
                        padding: 0 0 $padding 0;

                        @include flex;
                        @include flexRow;

                        h2{
                            font-size: 1.2em;
                            color: var(--grey1);
                            white-space: nowrap;
                        }

                        hr{
                            @include hr;
                        }
                    }


                    .services-card{

                        @include flex;
                        @include flexRow;

                        padding: $padding 0;
                        justify-content: space-between;

                        .card{
                            position: relative;
                            width: 30%;
                            min-height: 60vh;
                            height: auto;
                            padding: 2em;
                            cursor: pointer;
                            background: linear-gradient(0deg, var(--a), #4e76f6);
                            border-radius: var(--border1);
                            box-shadow: 0 6px 16px 4px #e0dede;
                            color: var(--w);
                            font-size: 15px;
                            transform: translateY(0);
                            transition: var(--transition3);

                            @include tn-flex-column;

                            justify-content: space-between!important;

                            @mixin element{
                                height: 100%;
                                width: 100%;
                            }

                            .best-offer{
                                position: absolute;
                                width: auto;
                                background: red;
                                padding: 1em;
                                border-radius: 1000px;
                                height: 5vh;
                                top: -2.5vh;
                                right: -1em;

                                @include flex;
                            }

                            .header{
                                @include element;
                                position: relative;

                                padding: 0 0 .5em 0;
                                gap: 1em;

                                @include tn-flex-column;

                                .ico{
                                    width: 100%;
                                    height: 20vh;
                                    padding: .5em;
                                    border-radius: var(--border1);
                                    background: #ffffff8c;

                                    @include tn-flex-column;

                                    i{
                                        font-size: 4vw;
                                    }

                                    .effect{
                                        position: absolute;
                                        top: 0.5em;
                                        width: 90%;
                                        height: 1vh;
                                        background: var(--w);
                                        border-radius: 1000px;
                                    }
                                }
                            }

                            .content{
                                @include element;
                            }
                            .footer{
                                @include element;
                            }

                            &:hover{
                                transform: translateY(-1vh);
                            }

                        }
                    }
                }

                @mixin element{
                    background: var(--g);
                    padding: 1em;
                    border-radius: var(--border1);
                }

                .more-info-offer{
                    @extend .container-offer;

                    .option-users{
                        width: 100%;
                        gap: 1em;

                        @include tn-flex-row;
                        @include element;

                        .column{
                            width: 50%;

                            @include tn-flex-column;

                            align-items: flex-start;

                            .img-header{
                                position: relative;

                                img{
                                    height: 20vh;
                                    width: 5vw;
                                    min-width: 150px;
                                    background-size: cover !important;
                                    object-fit: cover;
                                    position: relative;
                                    border-radius: var(--border1);
                                    box-shadow: 0 6px 16px 4px #e0dede;
                                }

                                i{
                                    $position : calc(-.5em - .15em);
                                    position: absolute;
                                    font-size: .8em;
                                    background: var(--w);
                                    padding: 0.3em;
                                    border-radius: 1000px;
                                    top: $position;
                                    right: $position;
                                }
                            }

                            .content{
                                @include tn-flex-column;

                                align-items: flex-start;
                                font-size: 15px;
                                min-height: 20vh;

                                h2{
                                    color: var(--a);
                                }
                                p{
                                    color: var(--grey2);
                                }
                                p.lorem{
                                    margin-top: 1em;
                                }
                            }

                            .footer{
                                height: auto;
                                width: 100%;
                                margin-top: 1em;
                                font-size: 16px;

                                @include tn-flex-row;
                                justify-content: flex-start;

                                a{
                                    text-decoration: none;
                                    color: var(--b);
                                    padding: .5em;
                                    background: var(--g);
                                    transition: var(--transition3);
                                    border-radius: var(--border1);

                                    &:hover{
                                        background: var(--w);
                                    }
                                }
                            }
                        }
                    }
                }

                hr.separator{
                    @include hr;
                    width: auto;
                    margin: 1em;

                }

                .registration-quote{
                    @extend .container-offer;
                    padding: 1em;

                    .wrapper{
                        @include element;
                        @include tn-flex-column;

                        font-size: 18px!important;
                        align-items: flex-start!important;
                        box-shadow: 0 4px 10px 0 rgb(50 50 93 / 25%);

                        header{
                            @include tn-flex-column;
                            align-items: flex-start!important;

                            h2{
                                white-space: initial!important;
                            }
                        }
                        .element-box{
                            width: 100%;
                            padding: 2em 0 1em 0;

                            form{
                                display: flex;
                                align-items: stretch;
                                align-content: center;
                                gap: 1em;

                                label{
                                    width: 100%;
                                    position: relative;

                                    input{
                                        width: 100%;
                                        border: 1px solid var(--grey2);
                                        font-size: 1.4em;
                                        background: var(--w);
                                        outline: none;
                                        border-radius: var(--border1);
                                        padding: .2em .5em;
                                        font-family: 'Roboto', sans-serif;
                                        color: var(--grey2);
                                    }
                                    span{
                                        position: absolute;
                                        top: 50%;
                                        left: .5em;
                                        transform: translate(0, -50%);
                                        font-size: 1.4em;
                                        color: var(--a);
                                        transition: var(--transition2);
                                    }
                                }
                                button{
                                    @include button;
                                    width: 25%;
                                    height: auto;
                                }
                            }
                        }
                    }
                }

                .tn-footer{

                    @include tn-flex-row;
                    align-items: flex-end;

                    font-size: 16px;
                    background: var(--a);
                    width: 100%;
                    height: 30vh;
                    left: 0;
                    position: absolute;
                    bottom: 0;

                    .content{
                        @include tn-flex-row;

                        gap: 1em;
                        height: 25%;
                        width: 100%;

                        a{
                            @include button;
                        }
                    }
                }
            }
        }
    }
}